.article {
    background:transparent url('../img/welcome.png') no-repeat top center;
    padding-top:100px;
    text-align:center;

    &-header {
        font-size:4em;
        font-weight:bold;
        color:#fff;
        text-shadow:rgba(0,0,0,0.6) 0 0px 1px;
        margin-bottom:30px;
    }

    &-synopsys {
        background:#fff;
        padding:20px;

        p {
            margin:10px 0;
        }

        &--salad {
            padding:40px;
            background:$light-salad;
            font-weight:bold;
        }
    }

    &-img {
        width:100%;
        display:block;
    }

    &-content {
        background:#fff;
        padding:20px;
        line-height:1.3em;
        text-align:left;
    }
}