.welcome {
    background:transparent url('../img/welcome.png') no-repeat center center;
    background-size:cover;
    height:550px;

    &-header {
        position:absolute;
        font-size:4em;
        color:#fff;
        font-weight:bold;
        top:250px;
        margin-left:60px;
        text-shadow:rgba(0,0,0,0.6) 0 0px 1px;
    }

    &-sub-header {
        position:absolute;
        top:320px;
        margin-left:60px;
        background:$purple;
        color:#fff;
        font-size:2em;
        padding:10px;
    }
}

.plans {
    font-size:0;
    margin-top:-40px;
    text-align:center;

    .plan {
        background:#fff;
        width:300px;
        display:inline-block;
        font-size:1rem;
        vertical-align:top;
        margin:0 20px;
        padding:20px 15px;

        &-header {
            font-size:2em;
            color:$purple;
            font-weight:bold;
            position:relative;
            margin-bottom:20px;

            &:after {
                content:'';
                display:block;
                position:absolute;
                border-bottom:$purple solid 1px;
                width:150px;
                margin-top:10px;
                left:calc(50% - 75px);
            }
        }

        &-sub-header {
            color:$purple;
            font-size:1.5em;
            margin-bottom:24px;
        }

        &-synopsis {
            color:$purple;
            margin:20px;
        }

        &-description {
            margin:0 -20px;
            padding:20px;
            background:$salad;
            height:100px;

            li {
                list-style:none;
                color:rgba(0,0,0,.7);
            }
        }
    }
}

.prices {
    font-size:0;
    text-align:center;
    margin:0 auto;
    margin-top:50px;

    .price {
        text-align:left;
        display:inline-block;
        width:50%;
        font-size:1rem;
        vertical-align:top;
        border-right:$purple solid 3px;

        &-header {
            color:$purple;
            font-size:1.5em;
            font-weight:bold;
            margin-bottom:20px;
        }

        &-img {
            width:170px;
            display:inline-block;
            margin-right:10px;
        }

        &-description {
            display:inline-block;
            width:270px;
            vertical-align:top;

            li {
                list-style:none;
                font-weight:bold;
            }
        }

        &-amount {
            font-size:1.5em;
            font-weight:bold;
            text-align:center;
            margin-top:20px;
        }

        &.price--right {
            padding-left:20px;
            border:none;

            .price-description {
                padding-top:60px;
            }

            .price-amount {
                font-size:1em;
                margin-top:0px;
            }
        }
    }
}

.links {
    width:100%;
    position:relative;
    margin-top:60px;
    overflow:hidden;

    .link {
        position:absolute;
        width:33.3333%;

        img {
            height:500px;
        }
    }
    .link:nth-child(1){
        z-index:3;
        img {
            clip-path: url(#clipping);
        }
    }
    .link:nth-child(2){
        z-index:2;
        left:25%;
        // transform:translateX(-50%);
        img {
            clip-path: url(#clipping);
        }
    }
    .link:nth-child(3){
        z-index:1;
        right:0;
    }
}

svg {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.about {
    font-weight:bold;
    position:relative;
    padding-bottom:40px;
    margin-bottom:40px;

    &-header {
        font-size:1.2em;
        color:$purple;
        margin-bottom:20px;
    }

    &-description {
        line-height:1.8em;
    }

    &-photo {
        float:left;
        padding-right:20px
    }

    &:before {
        content:'';
        display:block;
        border-bottom:$purple solid 2px;
        position:absolute;
        bottom:0;
        width:400px;
        left:calc(50% - 200px);
    }
    &:after {
        content:'';
        display:block;
        clear:both;
    }
}